<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.javafxtutorials.MoneyView">
    <HBox>
        <Label text="Ti gia"/>
        <TextField fx:id="price"/>
    </HBox>
    <HBox>
        <TextField text="Nhap usd"/>
        <TextField fx:id="usd"/>
    </HBox>
    <HBox>
        <Button text="Tinh" onAction="#money"/>
        <Label fx:id="result" alignment="CENTER"/>
    </HBox>

</VBox>
