<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="ap" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_2.Chooser_Controller">
    <children>
        <ImageView fx:id="imageView" fitHeight="224.0" fitWidth="396.0" layoutX="100.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
        <Button layoutX="256.0" layoutY="300.0" mnemonicParsing="false" onAction="#chooserImg" text="Open" />
    </children>
</AnchorPane>