<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleGroup?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javafx_2.Trac_Nghiem_Controller">
    <VBox>
    <Label text=" Khanh co phai la suc vat khong ? "></Label>
    <RadioButton fx:id="radioButton1" text="A" toggleGroup="$ToggleGroup1">
        <toggleGroup>
            <ToggleGroup fx:id="ToggleGroup1"/>
        </toggleGroup>
    </RadioButton>
        <RadioButton fx:id="radioButton2" text="B" toggleGroup="$ToggleGroup1"/>
        <RadioButton fx:id="radioButton3" text="C" toggleGroup="$ToggleGroup1"/>
        <Button onAction="#click" text="Ket qua"/>
    </VBox>






</AnchorPane>
